VITE_CLOUDINARY_CLOUD_NAME=dmshtfcw2
VITE_CLOUDINARY_API_KEY=458293133655783
VITE_CLOUDINARY_API_SECRET=0jF_fcmheEMbbbQbnhGmB-I0II0
APP_PASSWORD = sdht xsyo njbn ojcj
MY_EMAIL = blossomshweta2003@gmail.com
MY_PHONE = +918788628267
VITE_FIREBASE_API_KEY=AIzaSyDXv6pjMZVn5_DxWe1W57HFQa3HwzfNckM
VITE_FIREBASE_AUTH_DOMAIN=social-media-a5960.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=social-media-a5960
VITE_FIREBASE_STORAGE_BUCKET=social-media-a5960.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=182952278548
VITE_FIREBASE_APP_ID=1:182952278548:web:d3297f37df1b619cf68501
VITE_FIREBASE_MEASUREMENT_ID=G-6D59P8G2BS
SECRET_KEY=EAAWgYEc2RjEBOZB4kpJcooW6AiAyXUz
MONGODB_URI=mongodb://localhost:27017/post
VITE_DATABASE_URL:https://social-media-a5960-default-rtdb.firebaseio.com